C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/adrisdb.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/Experimental.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/Nightly.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/Continuous.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyMemoryCheck.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyStart.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyUpdate.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyConfigure.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyBuild.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyTest.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyCoverage.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyMemCheck.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlySubmit.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalStart.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalUpdate.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalConfigure.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalBuild.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalTest.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalCoverage.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalMemCheck.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalSubmit.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousStart.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousUpdate.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousConfigure.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousBuild.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousTest.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousCoverage.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousMemCheck.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousSubmit.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/test.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/edit_cache.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/rebuild_cache.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/list_install_components.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/install.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/install/local.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/install/strip.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/include/database/CMakeFiles/database.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/include/database/CMakeFiles/test.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/include/database/CMakeFiles/edit_cache.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/include/database/CMakeFiles/rebuild_cache.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/include/database/CMakeFiles/list_install_components.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/include/database/CMakeFiles/install.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/include/database/CMakeFiles/install/local.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/include/database/CMakeFiles/install/strip.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/CMakeFiles/uninstall.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/CMakeFiles/test.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/CMakeFiles/edit_cache.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/CMakeFiles/rebuild_cache.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/CMakeFiles/list_install_components.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/CMakeFiles/install.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/CMakeFiles/install/local.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/CMakeFiles/install/strip.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/src/CMakeFiles/glfw.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/src/CMakeFiles/update_mappings.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/src/CMakeFiles/test.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/src/CMakeFiles/edit_cache.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/src/CMakeFiles/rebuild_cache.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/src/CMakeFiles/list_install_components.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/src/CMakeFiles/install.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/src/CMakeFiles/install/local.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/src/CMakeFiles/install/strip.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/docs/CMakeFiles/test.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/docs/CMakeFiles/edit_cache.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/docs/CMakeFiles/rebuild_cache.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/docs/CMakeFiles/list_install_components.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/docs/CMakeFiles/install.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/docs/CMakeFiles/install/local.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/external/glfw/docs/CMakeFiles/install/strip.dir
