C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/adrisdb.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/Experimental.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/Nightly.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/Continuous.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyMemoryCheck.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyStart.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyUpdate.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyConfigure.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyBuild.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyTest.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyCoverage.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlyMemCheck.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/NightlySubmit.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalStart.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalUpdate.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalConfigure.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalBuild.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalTest.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalCoverage.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalMemCheck.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ExperimentalSubmit.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousStart.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousUpdate.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousConfigure.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousBuild.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousTest.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousCoverage.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousMemCheck.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/ContinuousSubmit.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/test.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/edit_cache.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/CMakeFiles/rebuild_cache.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/include/database/CMakeFiles/database.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/include/database/CMakeFiles/test.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/include/database/CMakeFiles/edit_cache.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/include/database/CMakeFiles/rebuild_cache.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/src/database/util/CMakeFiles/bytebuffer.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/src/database/util/CMakeFiles/test.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/src/database/util/CMakeFiles/edit_cache.dir
C:/dev/adrisdb/out/build/GCC 15.2.0 x86_64-w64-mingw32 (ucrt64)/src/database/util/CMakeFiles/rebuild_cache.dir
